[gd_scene load_steps=5 format=3 uid="uid://bdoo57d34cq83"]

[ext_resource type="Script" path="res://addons/intervals/editor/event_node.gd" id="1_1cyv4"]
[ext_resource type="Script" path="res://addons/intervals/editor/event_editor_info_container.gd" id="2_j7rqu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dingj"]
resource_local_to_scene = true
content_margin_left = 5.0
content_margin_top = 3.0
content_margin_right = 5.0
content_margin_bottom = 3.0
bg_color = Color(0.411765, 0.411765, 0.411765, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7tw32"]
resource_local_to_scene = true
content_margin_left = 5.0
content_margin_top = 3.0
content_margin_right = 5.0
content_margin_bottom = 3.0
bg_color = Color(0.711765, 0.711765, 0.711765, 2)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 4

[node name="EventNode" type="GraphNode"]
offset_right = 215.0
offset_bottom = 86.0
mouse_filter = 1
theme_override_styles/titlebar = SubResource("StyleBoxFlat_dingj")
theme_override_styles/titlebar_selected = SubResource("StyleBoxFlat_7tw32")
position_offset = Vector2(106, 31)
title = "None"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = true
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
script = ExtResource("1_1cyv4")

[node name="GotoConnection" type="Control" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="GotoConnection"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -12.0
offset_right = -29.0
offset_bottom = 12.0
grow_vertical = 2
text = "Start"
horizontal_alignment = 2

[node name="InfoContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 2
script = ExtResource("2_j7rqu")

[node name="RichTextLabel" type="RichTextLabel" parent="InfoContainer"]
visible = false
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
bbcode_enabled = true
text = "[b]Doing something brave[/b]
[b]Event:[/b] DialogueEvent(Asdf123)
[b]Duration:[/b] 12.58"
fit_content = true
autowrap_mode = 0

[node name="Buttons" type="HBoxContainer" parent="InfoContainer"]
layout_mode = 2

[node name="Inspect" type="Button" parent="InfoContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Inspect"

[node name="Delete" type="Button" parent="InfoContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Delete"

[node name="Connection" type="Label" parent="."]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
text = "Choice1"
horizontal_alignment = 1
