[gd_scene load_steps=6 format=3 uid="uid://bjgcah7n83kha"]

[ext_resource type="Script" path="res://addons/intervals/nodes/event_player.gd" id="1_uleni"]
[ext_resource type="Script" path="res://addons/intervals/events/event.gd" id="2_ke26o"]
[ext_resource type="Script" path="res://addons/intervals/events/multi_event.gd" id="3_g1s76"]

[sub_resource type="GDScript" id="GDScript_gyeig"]
script/source = "extends Node

func test(extra := \"\"):
	print('Hello world! ' + extra)
"

[sub_resource type="Resource" id="Resource_n7ig1"]
resource_name = "Cool Dice Roll"
script = ExtResource("3_g1s76")
events = Array[ExtResource("2_ke26o")]([])
event_connections = {}
event_positions = {}
complete_mode = 0
debug = false

[node name="Node" type="Node"]
script = SubResource("GDScript_gyeig")

[node name="EventPlayer" type="Node" parent="."]
script = ExtResource("1_uleni")
multi_event = SubResource("Resource_n7ig1")
autoplay = true
looping = true
